<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Plataforma educativa!</title>
  </head>
  <body>
    
    <div class="container-fluid">

        <div class="row">
            <div class="col-xl-2 " style="background-color: #44bb6a; color: #ff0;">
                <img src="images/home-img.svg" alt=""><h1 class="text-center" style="font-family: fantasy;">Educa</h1>
                <ul style="font-size: 2rem; font-family: fantasy; height: 1000px;">
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JAVASCRIPT</li>
                    <li>REACT</li>
                    <li>KOTLIN</li>
                    <li>LARAVEL</li>
                    <li>JAVA</li>
                    <li>NODE</li>
                    <li>C++</li>
                </ul>

            </div>
            <div class="col-xl-10">
                <h1 class="text-center" style="color: #44bb6a;">
                    Cursos Populares
                </h1>

                <div class="row">
                    <div class="col-4">
                        <div class="card" style="height: 600px;">
                            <img src="images/course-1.svg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <p class="card-text h2 text-center" style="font-family: fantasy;">Test and programming.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="card" style="height: 600px;">
                            <img src="images/course-2.svg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <p class="card-text h2 text-center" style="font-family: fantasy;">Test and programming.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="card" style="height: 600px;">
                            <img src="images/course-3.svg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <p class="card-tex h2 text-center" style="font-family: fantasy;">Test and programming.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="card" style="height: 600px;">
                            <img src="images/course-4.svg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <p class="card-tex h2 text-center" style="font-family: fantasy;">Test and programming.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="card" style="height: 600px;">
                            <img src="images/course-5.svg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <p class="card-tex h2 text-center" style="font-family: fantasy;">Test and programming.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="card" style="height: 600px;">
                            <img src="images/course-6.svg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <p class="card-tex h2 text-center" style="font-family: fantasy;">Test and programming.</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                

            </div>
        </div>
        

    </div>








    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>